{
    "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
    "files.associations": {
        "random": "cpp",
        "*.tcc": "cpp",
        "algorithm": "c",
        "iostream": "cpp",
        "applications.h": "c",
        "kernel_pkg.h": "c"
    }
}